In [72]:
import pandas as pd

#Import cleaned data
tweets_df = pd.read_csv("tweet.csv")
covid_us_df = pd.read_csv("covid-data-US.csv")
covid_state_df = pd.read_csv("covid-data-by-state.csv")
covid_state_df = pd.read_csv("covid-data-by-state.csv")

In [73]:
#Minor preprocessing
print(tweets_df.isna()
        .sum())
tweets_df.fillna(0, inplace = True)
tweets_df.head()

Unnamed: 0    0
date          0
tweet         0
dtype: int64

   Unnamed: 0        date                                              tweet
0           0  2021-02-22   covid 19 and flu can both cause fever and cou...
1           1  2021-02-22  a new looks at in georgia elementary schools t...
2           2  2021-02-19  officials are concerned about 3 variants detec...
3           3  2021-02-19  getting a vaccine is important for adults with...
4           4  2021-02-18   you need two mrna vaccine doses to get the mo...

In [74]:
tweets_df = tweets_df.drop(columns=tweets_df.columns[0])
tweets_df.head()

         date                                              tweet
0  2021-02-22   covid 19 and flu can both cause fever and cou...
1  2021-02-22  a new looks at in georgia elementary schools t...
2  2021-02-19  officials are concerned about 3 variants detec...
3  2021-02-19  getting a vaccine is important for adults with...
4  2021-02-18   you need two mrna vaccine doses to get the mo...

In [75]:
print(covid_us_df.isna()
        .sum())
covid_us_df.fillna(0, inplace = True)
covid_us_df.head()

country_region     0
date               0
confirmed_us       0
deaths_us         10
dtype: int64

  country_region        date  confirmed_us  deaths_us
0             US  2020-04-24        905333    51949.0
1             US  2020-06-15       2114026   116127.0
2             US  2020-08-24       5739724   177252.0
3             US  2020-05-06       1228603    73431.0
4             US  2020-12-23      18458373   326124.0

In [76]:
print(covid_state_df.isna()
        .sum())
covid_state_df.fillna(0, inplace = True)
covid_state_df.head()

province_state      0
country_region      0
date                0
confirmed_state     0
deaths_state       30
dtype: int64

,province_state,country_region,date,confirmed_state,deaths_state
0,Massachusetts,US,2020-04-24,50969,2556.0
1,Nevada,US,2020-04-24,4398,197.0
2,Arizona,US,2020-04-24,6045,266.0
3,District of Columbia,US,2020-04-24,3528,153.0
4,Connecticut,US,2020-04-24,23936,1767.0

In [77]:
#Linkage
merged_df = pd.merge(left = tweets_df, right = covid_us_df, on = 'date')
merged_df = pd.merge(left = merged_df, right = covid_state_df, on = 'date')

In [79]:
print(covid_state_df.isna()
        .sum())
merged_df.head()

province_state     0
country_region     0
date               0
confirmed_state    0
deaths_state       0
dtype: int64

,date,tweet,country_region_x,confirmed_us,deaths_us,province_state,country_region_y,confirmed_state,deaths_state
0,2021-02-19,officials are concerned about 3 variants detec...,US,28006110,495804.0,Arizona,US,804116,15421.0
1,2021-02-19,officials are concerned about 3 variants detec...,US,28006110,495804.0,Connecticut,US,273101,7523.0
2,2021-02-19,officials are concerned about 3 variants detec...,US,28006110,495804.0,Delaware,US,84181,1343.0
3,2021-02-19,officials are concerned about 3 variants detec...,US,28006110,495804.0,District of Columbia,US,39461,993.0
4,2021-02-19,officials are concerned about 3 variants detec...,US,28006110,495804.0,Hawaii,US,27248,429.0

In [80]:
#Output merged data to CSV
merged_df.to_csv("merged_us_state_tweet.csv", sep='\t', encoding='utf-8')